proto/batch.proto


syntax = "proto3";

package protobuf;

message Batch {

    message Simulate {

        message Experiment {
            string architecture = 1;
            string task = 2;

            // For grid accelerators
            uint32 n_lanes = 3;
            uint32 n_columns = 4;
            uint32 n_rows = 5;
            uint32 n_tiles = 6;
            uint32 column_registers = 7;
            uint32 bits_pe = 8;

            // For Pragmatic-Laconic
            bool booth_encoding = 9;
            uint32 bits_first_stage = 10;

            // For ShapeShifter-Loom
            uint32 group_size = 11;
            bool minor_bit = 12;

            // For Loom
            bool dynamic_weights = 13;
            uint32 pe_serial_bits = 14;

            // For Tactical
            uint32 lookahead_h = 15;
            uint32 lookaside_d = 16;
            string search_shape = 17;
            bool read_schedule = 18;

            // SCNN
            uint32 Wt = 19;
            uint32 Ht = 20;
            uint32 I = 21;
            uint32 F = 22;
            uint32 out_acc_size = 23;
            uint32 banks = 24;

            // On top architectures
            bool diffy = 25;
            bool tactical = 26;

            // Memory parameters
            string dram_size = 27;
            uint32 dram_start_act_address = 28;
            uint32 dram_start_wgt_address = 29;

            string global_buffer_size = 30;
            uint32 global_buffer_act_banks = 31;
            uint32 global_buffer_wgt_banks = 32;
            uint32 global_buffer_bank_width = 33;
            uint32 global_buffer_read_delay = 34;
            uint32 global_buffer_write_delay = 35;

        }

        uint32 batch = 1;
        string model = 2;
        string data_type = 3;
        string network = 4;
        uint32 network_bits = 5;
        bool tensorflow = 6;
        bool intel_inq = 7;
        repeated Experiment experiment = 8;
    }

    repeated Simulate simulate = 1;

}
