proto/schedule.proto


syntax = "proto3";

package protobuf;

message Schedule {

    message Layer {

        message Set {

            message Time {

                message Tuple {
                    int32 channel = 1;
                    int32 kernel_x = 2;
                    int32 kernel_y = 3;
                    uint32 wgt_bits = 4;
                }

                repeated Tuple tuples = 1;
            }

            repeated Time times = 1;

        }

        repeated Set sets = 1;

    }

    repeated Layer layers = 1;

}